# gameforge-api

./: .gitignore  Gameforge.postman_collection.json  deploy.sh  docker-compose.yml  pom.xml  start.sh
src/main/java/fr/esgi/gameforgeapi/: GameforgeApiApplication.java
src/main/java/fr/esgi/gameforgeapi/bootstrap/: GameforgeApiApplication.java
src/main/java/fr/esgi/gameforgeapi/bootstrap/config/: ConfigProperties.java  CorsConfig.java  GameforgeApiConfiguration.java  HibernateConfiguration.java  WebConfig.java  WebSocketConfig.java
src/main/java/fr/esgi/gameforgeapi/bootstrap/config/client/: ClientConfiguration.java  MinioConfiguration.java  MinioConfigurationProperties.java
src/main/java/fr/esgi/gameforgeapi/bootstrap/config/domain/: DomainConfiguration.java
src/main/java/fr/esgi/gameforgeapi/client/dto/: UserCreationRequest.java  UserDto.java  UserLogRequest.java
src/main/java/fr/esgi/gameforgeapi/client/dto/action/: ActionCreationRequest.java  ActionDto.java
src/main/java/fr/esgi/gameforgeapi/client/dto/channel/: ChannelCreationRequest.java  ChannelDto.java
src/main/java/fr/esgi/gameforgeapi/client/dto/friend/: FriendCreationRequest.java  FriendDto.java
src/main/java/fr/esgi/gameforgeapi/client/dto/game/: GameCreationRequest.java  GameDto.java
src/main/java/fr/esgi/gameforgeapi/client/dto/lobby/: LobbyCreationRequest.java  LobbyDto.java
src/main/java/fr/esgi/gameforgeapi/client/dto/message/: MessageCreationRequest.java  MessageDto.java  MessageSendRequest.java
src/main/java/fr/esgi/gameforgeapi/client/dto/rank/: RankDto.java
src/main/java/fr/esgi/gameforgeapi/client/dto/rating/: RatingCreationRequest.java  RatingDto.java  RatingPatchRequest.java
src/main/java/fr/esgi/gameforgeapi/client/dto/session/: SessionCloseRequest.java  SessionCreationRequest.java  SessionDto.java
src/main/java/fr/esgi/gameforgeapi/client/dto/user/: UserCreationRequest.java  UserDto.java  UserFriendOrNotDto.java  UserFriendOrNotRequest.java  UserLogRequest.java
src/main/java/fr/esgi/gameforgeapi/client/error/: ErrorDto.java  ErrorHandler.java
src/main/java/fr/esgi/gameforgeapi/client/mappers/: ActionDtoMapper.java  FriendDtoMapper.java  GameDtoMapper.java  LobbyDtoMapper.java  MessageDtoMapper.java  RankDtoMapper.java  RatingDtoMapper.java  SessionDtoMapper.java  UserDtoMapper.java
src/main/java/fr/esgi/gameforgeapi/client/minio/: MinioException.java  MinioFetchException.java  MinioService.java
src/main/java/fr/esgi/gameforgeapi/client/resources/: ActionResource.java  FriendResource.java  GameResource.java  GenericResource.java  LobbyResource.java  MessageResource.java  RankResource.java  RatingResource.java  SessionResource.java  UserResource.java  WebSocketRessource.java
src/main/java/fr/esgi/gameforgeapi/client/services/: EmailSenderService.java
src/main/java/fr/esgi/gameforgeapi/client/services/websocket/: CustomHandshakeInterceptor.java  JsonCom.java  WebSocketHandler.java
src/main/java/fr/esgi/gameforgeapi/client/validator/: UuidValidator.java
src/main/java/fr/esgi/gameforgeapi/domain/functional/exceptions/: AccountNotValidatedException.java  ApplicationErrorException.java  CodeValidationDoesntExistException.java  EmailAlreadyUsedException.java  FriendAlreadyExistException.java  NameAlreadyUsedException.java  NotFoundUserException.java  PseudoAlreadyUsedException.java  ResourceNotFoundException.java  TokenNotValidException.java  UserHasAlreadyASessionException.java  UuidNotValidException.java
src/main/java/fr/esgi/gameforgeapi/domain/functional/models/: Action.java  Channel.java  Friend.java  Game.java  Lobby.java  Message.java  Rank.java  Rating.java  Session.java  User.java
src/main/java/fr/esgi/gameforgeapi/domain/functional/services/: RandomStringGenerator.java  TokenControllerService.java  UserAuthService.java  UserCreatorService.java  UserFinderService.java
src/main/java/fr/esgi/gameforgeapi/domain/ports/client/: UserCreatorApi.java  UserDeleterApi.java  UserFinderApi.java  UserLoggerApi.java  UserUpdaterApi.java
src/main/java/fr/esgi/gameforgeapi/server/adapters/: ActionDatabaseAdapter.java  ChannelDatabaseAdapter.java  FriendDatabaseAdapter.java  GameDatabaseAdapter.java  LobbyDatabaseAdapter.java  MessageDatabaseAdapter.java  RankDatabaseAdapter.java  RatingDatabaseAdapter.java  SessionDatabaseAdapter.java  UserDatabaseAdapter.java
src/main/java/fr/esgi/gameforgeapi/server/entities/: ActionEntity.java  ChannelEntity.java  FriendEntity.java  GameEntity.java  LobbyEntity.java  MessageEntity.java  RankEntity.java  RatingEntity.java  SessionEntity.java  UserEntity.java
src/main/java/fr/esgi/gameforgeapi/server/mappers/: ActionEntityMapper.java  ChannelEntityMapper.java  FriendEntityMapper.java  GameEntityMapper.java  LobbyEntityMapper.java  MessageEntityMapper.java  RankEntityMapper.java  RatingEntityMapper.java  SessionEntityMapper.java  UserEntityMapper.java
src/main/java/fr/esgi/gameforgeapi/server/repositories/: ActionRepository.java  BaseRepository.java  ChannelRepository.java  FriendRepository.java  GameRepository.java  GenericRepository.java  LobbyRepository.java  MessageRepository.java  RankRepository.java  RatingRepository.java  SessionRepository.java  UserRepository.java
src/main/java/fr/esgi/gameforgeapi/websocket/: CustomHandshakeInterceptor.java  JsonCom.java  WebSocketHandler.java
src/main/resources/: application.properties  data.sql
src/main/resources/db/changelog/: 1.0.0.xml
src/test/java/fr/esgi/gameforgeapi/: GameforgeApiApplicationTests.java
src/test/java/fr/esgi/gameforgeapi/bootstrap/: LayersDevelopmentRulesTest.java  PackagesAndLayers.java
src/test/java/fr/esgi/gameforgeapi/bootstrap/bootstrap/: BootstrapDevelopmentRulesTest.java
src/test/java/fr/esgi/gameforgeapi/bootstrap/client/: ClientDevelopmentRulesTest.java
src/test/java/fr/esgi/gameforgeapi/bootstrap/dao/: testUserDao.java
src/test/java/fr/esgi/gameforgeapi/bootstrap/domain/: DomainDevelopmentRulesTest.java
src/test/java/fr/esgi/gameforgeapi/bootstrap/server/: ServerDevelopmentRulesTest.java
(+102 files in other folders)
