server.address=0.0.0.0
server.port=8080
server.compression.enabled=true

spring.datasource.url=jdbc:mariadb://localhost:3306/gameforge
spring.datasource.username=root
spring.datasource.password=gameforge
spring.sql.init.mode=always
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.profiles.active=development
