## Liquibase
spring.liquibase.change-log=classpath:db/changelog.xml
spring.liquibase.enabled=true



## DataSource MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gameforge
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=gameforge
server.port=4000

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

logging.level.root=DEBUG

# Configure the log output destination
logging.file.name=logs/application.log

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.show-sql=true



# Spring Data Rest Setup
server.servlet.context-path=/gameforge-api