server.address=0.0.0.0
server.port=8080
server.compression.enabled=true

# Spring Data Rest Setup
server.servlet.context-path=/gameforge-api

spring.datasource.url=jdbc:mariadb://localhost:3306/gameforge
spring.datasource.username=root
spring.datasource.password=gameforge
spring.sql.init.mode=always
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.mariadb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

